<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a02b42837534d67b3f2bc5e4e8ae040" Name="Diagram1" ZoomLevel="77" DisplayType="true">
        <EntityTypeShape EntityType="serviceCenterModel.characteristic" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.clientDevice" Width="1.875" PointX="6.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.client" Width="2" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.contract" Width="2.5" PointX="8.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.module" Width="2" PointX="11.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.requestedService" Width="2.375" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.service" Width="1.5" PointX="4" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.typeOfDevice" Width="1.5" PointX="6.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.typeOfModule" Width="1.5" PointX="12.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.unit" Width="1.5" PointX="14.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.upgradeReplacement" Width="1.875" PointX="9" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serviceCenterModel.moduleCharacteristic" Width="1.875" PointX="12.75" PointY="8" />
        <AssociationConnector Association="serviceCenterModel.unitcharacteristic" />
        <AssociationConnector Association="serviceCenterModel.characteristicmoduleCharacteristic" />
        <AssociationConnector Association="serviceCenterModel.modulemoduleCharacteristic" />
        <AssociationConnector Association="serviceCenterModel.typeOfModulemodule" />
        <AssociationConnector Association="serviceCenterModel.moduleupgradeReplacement" />
        <AssociationConnector Association="serviceCenterModel.clientDeviceupgradeReplacement" />
        <AssociationConnector Association="serviceCenterModel.typeOfDeviceclientDevice" />
        <AssociationConnector Association="serviceCenterModel.clientDevicerequestedService" />
        <AssociationConnector Association="serviceCenterModel.servicerequestedService" />
        <AssociationConnector Association="serviceCenterModel.contractclientDevice" />
        <AssociationConnector Association="serviceCenterModel.clientcontract" />
        <EntityTypeShape EntityType="serviceCenterModel.employee" Width="1.875" PointX="6.5" PointY="8.125" />
        <EntityTypeShape EntityType="serviceCenterModel.position" Width="1.5" PointX="3.75" PointY="7.75" />
        <AssociationConnector Association="serviceCenterModel.employeeupgradeReplacement" />
        <AssociationConnector Association="serviceCenterModel.positionemployee" />
        <EntityTypeShape EntityType="serviceCenterModel.stageOfImplementation" Width="2.25" PointX="1.25" PointY="1.75" />
        <AssociationConnector Association="serviceCenterModel.stageOfImplementationrequestedService" />
        <EntityTypeShape EntityType="serviceCenterModel.serviceExecution" Width="2.125" PointX="0.5" PointY="6.375" />
        <AssociationConnector Association="serviceCenterModel.employeeserviceExecution" />
        <AssociationConnector Association="serviceCenterModel.requestedServiceserviceExecution" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="serviceCenterModel.View_requestedServices" Width="3.25" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>